language: python
python:
  - 3.8
  - 3.7
script:
  - touch foo
deploy:
  provider: pypi
  user: vkorn1
  password:
    secure: dObE73WQlrmV9ICVuxaMNtiEluN+pnXNTN+vS8Zs2Trx35Ql+QRgveK1R0yhjiQsvfBVts1khSq1zKUCK4+0EAEZ9QF2s3Y+CCxAn6NxFKdanMkwpI2d66iCEFSF/ADNQlyubrnmjUx8ALfHAkmi5Vv4wmpHBqHLd8N8Ug/LbJmj/8B4EmLvmD3cmKJpftdZPvvYs/EQPZ5BBBTIk0dUvx9M11/LVr93JG9a9r0fHdpkKF/nto5sWMRYmqJu90nr7FXLzWK56WsVo9KiBnCWxLVY12yVKApsd+UMaWrphuqfChrVxFYxJ3pPknUDGL/0o0sCGrxC8Jw7QgigK3S7jNQdIp8TeQpluwiihrJiH+amz3a2kfUKo9Q9T0DI+yqAPza6RFwtrjTY4gBUXxrdIRZ9bR5GBPYt15SNxkq/BivQl0PCvTOTdA0mQPbzEhwI2kdnDYLoCJocmX/Quz6qCLpXHc6vhM8ALMIje3ASo6bkVI9xbDVkG2PWOH1AmZ/k8Zna+ifBELButQfZZZCh1Z1hYXUcf0OB9YBFLlR2dDQPUhHSb/nCSsZSt86Er6bOQjSGBq6Rg7k/+CsgtuQyHW/aY2B46VvB/5gzBsrdmPfhrak83SxqadYxQS1qRFP00fspkus/KtMUm7KoCnxioSTbxFeJ5sDcWNwEmKoSaGI=
  on:
    tags: false
    branch: master
    python: 3.7
